<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud-guest</groupId>
        <artifactId>bettergi-scripts-tools</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>bgi-tools</artifactId>

    <properties>
        <cron.version>9.2.1</cron.version>
        <guava.version>30.0-jre</guava.version>
        <swagger.core.version>2.2.20</swagger.core.version>
        <swagger.version>1.6.16</swagger.version>
        <rapidocr.version>0.0.7</rapidocr.version>

        <workingDirectory>../frontend</workingDirectory>
        <workingNodeDirectory>${workingDirectory}/node</workingNodeDirectory>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Swagger 注解包（核心） -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- RapidOCR 依赖 -->
        <!--  rapidocr这个必须要引入     -->
        <!--  可前往maven中央仓库https://central.sonatype.com/artifact/io.github.mymonstercat/rapidocr/versions，查看版本      -->
        <dependency>
            <groupId>io.github.mymonstercat</groupId>
            <artifactId>rapidocr</artifactId>
            <version>${rapidocr.version}</version>
        </dependency>

        <!--  一般只需要引入一个，CPU端建议使用onnx，移动端建议使用ncnn     -->
        <!--  可前往maven中央仓库https://central.sonatype.com/artifact/io.github.mymonstercat/rapidocr-onnx-platform/versions，查看版本      -->
        <dependency>
            <groupId>io.github.mymonstercat</groupId>
            <artifactId>rapidocr-onnx-platform</artifactId>
            <version>${rapidocr.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.mymonstercat</groupId>
            <artifactId>rapidocr-ncnn-platform</artifactId>
            <version>${rapidocr.version}</version>
        </dependency>
        <!--aop-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <!--guava工具集-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!-- Maven -->
        <dependency>
            <groupId>com.cronutils</groupId>
            <artifactId>cron-utils</artifactId>
            <version>${cron.version}</version>   <!-- 2025年底最新版本，建议检查最新版 -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cloud-guest</groupId>
            <artifactId>framework-knife4j</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cloud-guest</groupId>
            <artifactId>framework-redis</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- frontend-maven-plugin：自动化 Node + npm + vite build -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.verison}</version>  <!-- 替换为最新版 -->

                <configuration>
                    <!-- 前端目录（package.json 所在） -->
                    <workingDirectory>${workingDirectory}</workingDirectory>

                    <!-- Node 安装根目录（不要再 /node） -->
                    <installDirectory>${workingDirectory}</installDirectory>

                    <!-- 国内 Node 镜像 -->
                    <nodeDownloadRoot>https://npmmirror.com/mirrors/node/</nodeDownloadRoot>

                    <environmentVariables>
                        <!--<NODE_ENV>production</NODE_ENV>-->
                        <LANG>zh_CN.UTF-8</LANG>
                        <LC_ALL>zh_CN.UTF-8</LC_ALL>
                        <NODE_OPTIONS>--max-old-space-size=4096</NODE_OPTIONS>
                    </environmentVariables>
                </configuration>

                <executions>
                    <!-- 1. 下载并安装本地 Node & npm（不依赖系统全局） -->
                    <!-- 安装 Node -->
                    <execution>
                        <id>install-node</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v20.17.0</nodeVersion>
                            <!--<npmVersion>10.7.0</npmVersion>-->
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm-version</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>--version</arguments>
                        </configuration>
                    </execution>


                    <!-- npm install -->
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                    <!--        &lt;!&ndash; 强制使用插件下载的 node &ndash;&gt;
                            <environmentVariables>
                                <PATH>${workingNodeDirectory}:${env.PATH}</PATH>
                            </environmentVariables>-->
                            <arguments>
                                install --registry=https://registry.npmmirror.com
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- vite build -->
                    <execution>
                        <id>npm-build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                        <!--    &lt;!&ndash; 强制使用插件下载的 node &ndash;&gt;
                            <environmentVariables>
                                <PATH>${workingNodeDirectory}</PATH>
                            </environmentVariables>-->
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 4. 复制 dist → src/main/resources/static/（或 target/classes/static） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.verison}</version>  <!-- 最新版 -->

                <executions>
                    <execution>
                        <id>copy-frontend-dist</id>
                        <phase>process-resources</phase>  <!-- 在资源处理阶段复制 -->
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- 目标：打包进 jar 的 classpath static 目录 -->
                            <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                            <!-- 来源：vite build 后的 dist -->
                            <resources>
                                <resource>
                                    <directory>${workingDirectory}/dist</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <!-- 可选：覆盖已存在文件 -->
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.verison}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>

                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>