<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud-guest</groupId>
        <artifactId>bettergi-scripts-tools</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>bgi-tools</artifactId>

    <properties>
        <cron.version>9.2.1</cron.version>
        <guava.version>30.0-jre</guava.version>
        <swagger.core.version>2.2.20</swagger.core.version>
        <swagger.version>1.6.16</swagger.version>
        <rapidocr.version>0.0.7</rapidocr.version>

        <workingDirectory>../frontend</workingDirectory>
        <workingNodeDirectory>${workingDirectory}/node</workingNodeDirectory>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Swagger æ³¨è§£åŒ…ï¼ˆæ ¸å¿ƒï¼‰ -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- RapidOCR ä¾èµ– -->
        <!--  rapidocrè¿™ä¸ªå¿…é¡»è¦å¼•å…¥     -->
        <!--  å¯å‰å¾€mavenä¸­å¤®ä»“åº“https://central.sonatype.com/artifact/io.github.mymonstercat/rapidocr/versionsï¼ŒæŸ¥çœ‹ç‰ˆæœ¬      -->
        <dependency>
            <groupId>io.github.mymonstercat</groupId>
            <artifactId>rapidocr</artifactId>
            <version>${rapidocr.version}</version>
        </dependency>

        <!--  ä¸€èˆ¬åªéœ€è¦å¼•å…¥ä¸€ä¸ªï¼ŒCPUç«¯å»ºè®®ä½¿ç”¨onnxï¼Œç§»åŠ¨ç«¯å»ºè®®ä½¿ç”¨ncnn     -->
        <!--  å¯å‰å¾€mavenä¸­å¤®ä»“åº“https://central.sonatype.com/artifact/io.github.mymonstercat/rapidocr-onnx-platform/versionsï¼ŒæŸ¥çœ‹ç‰ˆæœ¬      -->
        <dependency>
            <groupId>io.github.mymonstercat</groupId>
            <artifactId>rapidocr-onnx-platform</artifactId>
            <version>${rapidocr.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.mymonstercat</groupId>
            <artifactId>rapidocr-ncnn-platform</artifactId>
            <version>${rapidocr.version}</version>
        </dependency>
        <!--aop-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <!--guavaå·¥å…·é›†-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!-- Maven -->
        <dependency>
            <groupId>com.cronutils</groupId>
            <artifactId>cron-utils</artifactId>
            <version>${cron.version}</version>   <!-- 2025å¹´åº•æœ€æ–°ç‰ˆæœ¬ï¼Œå»ºè®®æ£€æŸ¥æœ€æ–°ç‰ˆ -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloud-guest</groupId>
            <artifactId>framework-knife4j</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- frontend-maven-pluginï¼šè‡ªåŠ¨åŒ– Node + npm + vite build -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.verison}</version>  <!-- æ›¿æ¢ä¸ºæœ€æ–°ç‰ˆ -->

                <configuration>
                    <!-- å‰ç«¯å·¥ä½œç›®å½•ï¼špackage.json æ‰€åœ¨ä½ç½® -->
                    <workingDirectory>${workingDirectory}</workingDirectory>
                    <!-- ðŸ‘‡ å›½å†… Node é•œåƒï¼ˆå…³é”®ï¼‰ -->
                    <nodeDownloadRoot>
                        https://npmmirror.com/mirrors/node/
                    </nodeDownloadRoot>
                    <!-- å¼ºåˆ¶ UTF-8 ç¼–ç  -->
                    <environmentVariables>
                        <NODE_OPTIONS>--max-old-space-size=4096</NODE_OPTIONS>
                        <LANG>zh_CN.UTF-8</LANG>
                        <LC_ALL>zh_CN.UTF-8</LC_ALL>
                    </environmentVariables>
                    <!-- å¯é€‰ï¼šçŽ¯å¢ƒå˜é‡ï¼Œæ¯”å¦‚ NODE_ENV=production -->
                    <environmentVariables>
                        <NODE_ENV>production</NODE_ENV>
                    </environmentVariables>
                </configuration>

                <executions>
                    <!-- 1. ä¸‹è½½å¹¶å®‰è£…æœ¬åœ° Node & npmï¼ˆä¸ä¾èµ–ç³»ç»Ÿå…¨å±€ï¼‰ -->
                    <!-- å®‰è£… Node -->
                    <execution>
                        <id>install-node</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <!--<nodeVersion>v20.17.0</nodeVersion>
                            <npmVersion>11.1.0</npmVersion>-->
                            <nodeVersion>v18.20.3</nodeVersion>
                            <npmVersion>10.7.0</npmVersion>
                        </configuration>
                    </execution>

                    <!-- npm install -->
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <!-- å¼ºåˆ¶ä½¿ç”¨æ’ä»¶ä¸‹è½½çš„ node -->
                            <environmentVariables>
                                <PATH>${workingNodeDirectory}</PATH>
                            </environmentVariables>
                            <arguments>
                                install --registry=https://registry.npmmirror.com
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- vite build -->
                    <execution>
                        <id>npm-build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <!-- å¼ºåˆ¶ä½¿ç”¨æ’ä»¶ä¸‹è½½çš„ node -->
                            <environmentVariables>
                                <PATH>${workingNodeDirectory}</PATH>
                            </environmentVariables>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 4. å¤åˆ¶ dist â†’ src/main/resources/static/ï¼ˆæˆ– target/classes/staticï¼‰ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.verison}</version>  <!-- æœ€æ–°ç‰ˆ -->

                <executions>
                    <execution>
                        <id>copy-frontend-dist</id>
                        <phase>process-resources</phase>  <!-- åœ¨èµ„æºå¤„ç†é˜¶æ®µå¤åˆ¶ -->
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- ç›®æ ‡ï¼šæ‰“åŒ…è¿› jar çš„ classpath static ç›®å½• -->
                            <outputDirectory>${project.build.outputDirectory}/static/ui</outputDirectory>
                            <!-- æ¥æºï¼švite build åŽçš„ dist -->
                            <resources>
                                <resource>
                                    <directory>${workingDirectory}/dist</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <!-- å¯é€‰ï¼šè¦†ç›–å·²å­˜åœ¨æ–‡ä»¶ -->
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.verison}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>

                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>