# bettergi-scripts-tools

./: .gitignore  Dockerfile  GitHub-Release.txt  README.md  pom.xml
.github/workflows/: Sync to Gitee.yml  main.yml
bgi-cores/: pom.xml
bgi-cores/bgi-core/: pom.xml
bgi-framework/: pom.xml
bgi-framework/framework-knife4j/: pom.xml
bgi-framework/framework-redis/: pom.xml
bgi-tools/: pom.xml
bgi-tools/src/main/java/com/cloud_guest/: BgiToolsApplication.java
bgi-tools/src/main/java/com/cloud_guest/aop/: AbsAop.java  AbsSysLog.java  AopConstants.java
bgi-tools/src/main/java/com/cloud_guest/aop/aspect/: LoginAspect.java  TokenAspect.java
bgi-tools/src/main/java/com/cloud_guest/aop/log/: SysLog.java
bgi-tools/src/main/java/com/cloud_guest/aop/validator/: NotEmptyList.java
bgi-tools/src/main/java/com/cloud_guest/config/: FilterConfig.java  JacksonConfig.java  RedisCacheConfig.java  RestartEndpointConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
bgi-tools/src/main/java/com/cloud_guest/controller/: AnalysisController.java  ApplicationController.java  AuthController.java  AuthTokenController.java  AutoPlanController.java  AutoPlanDomainController.java  CronController.java  OcrController.java  SpaController.java  WsProxyMessageController.java
bgi-tools/src/main/java/com/cloud_guest/controller/view/: ContextController.java  SpaController.java
bgi-tools/src/main/java/com/cloud_guest/domain/: AnalysisJsonFileDto.java  ApplicationInfo.java  AutoFight.java  AutoLeyLineOutcrop.java  AutoPlan.java  AutoPlanDomainDto.java  AutoStygianOnslaught.java  Cache.java  CronDto.java  CronListDto.java  LoginDto.java  OcrDto.java  Physical.java  SysJob.java  WsProxy.java
bgi-tools/src/main/java/com/cloud_guest/domain/dto/: AnalysisJsonFileDto.java  ApplicationDto.java  AutoPlanDTO.java  AutoPlanJsonDto.java  CheckTokenDto.java  CronDto.java  CronListDto.java  LoginDto.java  OcrDto.java  WsProxyDto.java
bgi-tools/src/main/java/com/cloud_guest/enums/: BusinessType.java
bgi-tools/src/main/java/com/cloud_guest/exception/: AbsExceptionHandler.java
bgi-tools/src/main/java/com/cloud_guest/filter/: AuthJwtFilter.java  CorsRequestFilter.java
bgi-tools/src/main/java/com/cloud_guest/manager/: WsClient.java  WsClientManager.java
bgi-tools/src/main/java/com/cloud_guest/properties/: BgiRedisProperties.java  PropertiesConstants.java
bgi-tools/src/main/java/com/cloud_guest/properties/cors/: CorsConstants.java  CorsGatewayProperties.java  CorsProperties.java
bgi-tools/src/main/java/com/cloud_guest/service/: ApplicationService.java  AuthService.java  AutoPlanDomainService.java  AutoPlanService.java  CacheService.java  CronService.java  FileJsonService.java  SysJobService.java
bgi-tools/src/main/java/com/cloud_guest/service/impl/: ApplicationServiceImpl.java  AuthServiceImpl.java  AutoPlanDomainServiceImpl.java  AutoPlanServiceImpl.java  CacheServiceImpl.java  CronServiceImpl.java  FileJsonServiceImpl.java  SysJobServiceImpl.java
bgi-tools/src/main/java/com/cloud_guest/task/: JobStartupRunner.java
bgi-tools/src/main/java/com/cloud_guest/task/abs/: AbstractQuartzJob.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java
bgi-tools/src/main/java/com/cloud_guest/task/config/: QuartzConfig.java
bgi-tools/src/main/java/com/cloud_guest/task/domain/: QuartzConfig.java  QuartzObject.java  TaskDef.java  TaskInfo.java
bgi-tools/src/main/java/com/cloud_guest/task/dstributed/: DistributedJob.java
bgi-tools/src/main/java/com/cloud_guest/task/enums/: CronTemplate.java  QuartzGroup.java  QuartzName.java
bgi-tools/src/main/java/com/cloud_guest/task/job/: Clock0Job.java  Minute1Job.java  Seconds10Job.java  Seconds1Job.java  Seconds30Job.java  Seconds3Job.java
bgi-tools/src/main/java/com/cloud_guest/task/util/: QuartzUtil.java
bgi-tools/src/main/java/com/cloud_guest/utils/: ApplicationContextHolder.java  ApplicationUtil.java  AuthContextUtil.java  IdUtils.java  LocalCacheUtils.java  LockUtil.java  LockYmlUtil.java  ModeUtil.java  OcrUtils.java  ThreadMdcUtil.java
bgi-tools/src/main/java/com/cloud_guest/utils/gateway/: GatewayUtils.java
bgi-tools/src/main/java/com/cloud_guest/utils/task/: CronUtils.java  JobInvokeUtil.java  ScheduleUtils.java
bgi-tools/src/main/java/com/cloud_guest/view/: BasicJsonView.java
bgi-tools/src/main/java/com/cloud_guest/vo/: AutoPlanDomainVo.java  AutoPlanVo.java  CronVo.java  TokenVo.java
bgi-tools/src/main/java/com/cloud_guest/wrappers/lock/: AbstractLockWrapper.java  LocalLockWrapper.java  LockWrapper.java  RedisLockWrapper.java
bgi-tools/src/main/resources/: application.yml  banner.txt  banner1.txt
bgi-tools/src/test/java/: Main.java
framework-redis/: pom.xml
framework-redis/src/main/java/com/cloud_guest/redis/abs/ban/: BanManager.java
framework-redis/src/main/java/com/cloud_guest/redis/aop/aspect/: RedisBanAspect.java
framework-redis/src/main/java/com/cloud_guest/redis/aop/redis/: RedisCachePut.java
framework-redis/src/main/java/com/cloud_guest/redis/ban/: BanType.java
framework-redis/src/main/java/com/cloud_guest/redis/config/: RedisConfiguration.java
framework-redis/src/main/java/com/cloud_guest/redis/exception/: BanException.java
framework-redis/src/main/java/com/cloud_guest/redis/service/: RedisService.java
frontend/: .env.dev  .env.prod  .ignore  .index.html  index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js  router.js
frontend/src/assets/: style.css
frontend/src/asstes/: style.css
frontend/src/components/: ToolCard.vue
frontend/src/router/: router.js
frontend/src/utils/: context.js  defaultdata.js  http.js  local.js  (+1 more)
micro-framework/: pom.xml
micro-framework/framework-knife4j/: pom.xml
micro-framework/framework-knife4j/src/main/java/com/cloud_guest/swagger/abs/: AbsSwagger.java
micro-framework/framework-knife4j/src/main/java/com/cloud_guest/swagger/config/: GroupedOpenApiBeanList.java  SwaggerConfig.java  SwaggerConfiguration.java
micro-framework/framework-knife4j/src/main/resources/: README.md
micro-framework/framework-redis/: pom.xml
(+92 files in other folders)
