
${AnsiColor.BRIGHT_WHITE} ________  ________  ___                _________  ________  ________  ___       ________
${AnsiColor.BRIGHT_WHITE}|\   __  \|\   ____\|\  \              |\___   ___\\   __  \|\   __  \|\  \     |\   ____\
${AnsiColor.BRIGHT_WHITE}\ \  \|\ /\ \  \___|\ \  \  ___________\|___ \  \_\ \  \|\  \ \  \|\  \ \  \    \ \  \___|_
${AnsiColor.BRIGHT_WHITE} \ \   __  \ \  \  __\ \  \|\____________\  \ \  \ \ \  \\\  \ \  \\\  \ \  \    \ \_____  \
${AnsiColor.BRIGHT_WHITE}  \ \  \|\  \ \  \|\  \ \  \|____________|   \ \  \ \ \  \\\  \ \  \\\  \ \  \____\|____|\  \
${AnsiColor.BRIGHT_WHITE}   \ \_______\ \_______\ \__\                 \ \__\ \ \_______\ \_______\ \_______\____\_\  \
${AnsiColor.BRIGHT_WHITE}    \|_______|\|_______|\|__|                  \|__|  \|_______|\|_______|\|_______|\_________\
${AnsiColor.BRIGHT_WHITE}                                                                                   \|_________|
${AnsiColor.BRIGHT_GREEN}:: Spring Boot ::                ${AnsiColor.BRIGHT_WHITE}(v${spring-boot.version})
${AnsiColor.BRIGHT_GREEN}:: Spring Profiles Active ::     ${AnsiColor.BRIGHT_WHITE}(${spring.profiles.active:default})
${AnsiColor.BRIGHT_GREEN}:: Spring Application Name ::    ${AnsiColor.BRIGHT_WHITE}(${spring.application.name:default})
${AnsiColor.BRIGHT_GREEN}:: BGI-Tools ::    ${AnsiColor.BRIGHT_WHITE}(${bgi-tools.version})
${AnsiColor.BRIGHT_GREEN}:: UI Address ::    ${AnsiColor.BRIGHT_WHITE}http://127.0.0.1:${server.port:8080}${server.servlet.context-path:/}/ui/
